MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lager"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Lager.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None" 
        MinHeight="350"
        MinWidth="650"
        Title="Lager Tool">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition   />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="C:\\Users\\Ammar\\Documents\\Chromocolor_Titel_3_640x400.jpg" Stretch="UniformToFill" Opacity="0.35" />
        </Grid.Background>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Button x:Name="umlagerung" Content=" Umlagerung" HorizontalAlignment="Stretch" Margin="10,24,0,0" VerticalAlignment="Top" Width="227" Height="60" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="0" >
            <Button x:Name="Etikettendruck" Content="Etikettendruck" BorderThickness="2"  HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="225" Height="60" FontWeight="Bold" Click="Etikettendruck_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >
            <Button x:Name="Wareneingang" Content="Wareneingang" HorizontalAlignment="Stretch" Margin="10,24,0,0" VerticalAlignment="Top" Height="60" Width="227" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Button Content="Ende"  Margin="637,5,0,0" VerticalAlignment="Top" Height="60" Click="Button_Click_2" FontWeight="Bold" Width="91"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.Column="1" >
            <TextBlock x:Name="myDate"  HorizontalAlignment="Left" Margin="267,125,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        </Grid>


    </Grid>
</Window>
