Umlagerung.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lager"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Lager.Umlagerung"
        mc:Ignorable="d"
         
       
        Title="Umlagerung" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"    />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\\Users\\Ammar\\Documents\\Chromocolor_Titel_3_640x400.jpg" Stretch="UniformToFill" Opacity="0.15" />
        </Grid.Background>


        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid x:Name="dg" d:ItemsSource="{d:SampleData ItemCount=5}"  />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="sapData" Content="SAP Data Holen" VerticalAlignment="Top" Height="40" Width="140"   FontWeight="Bold" RenderTransformOrigin="1.054,0.417" Margin="230,27,0,0" Click="sapData_Click" />
            <TextBox x:Name="sapFile" HorizontalAlignment="Left" Margin="100,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>
            <Button x:Name="btnBrowse" Content="Browse" Margin="20,28,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="btnBrowse_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >
            <DataGrid x:Name="sapDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="8,-42,-8,41"  />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Mange" HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1" Height="26"/>
            <TextBox x:Name="Qntity"  HorizontalAlignment="Left" Margin="132,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="30" TextChanged="Qntity_TextChanged" IsReadOnly="True"/>

            <TextBox x:Name="MaterialNumber" HorizontalAlignment="Left" Margin="135,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="30" TextChanged="MaterialNumber_TextChanged" InputScope="RegularExpression" Cursor="AppStarting"/>
            <Label Content="Material Nummer" HorizontalAlignment="Left" Margin="11,14,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1" Height="26"/>


        </Grid>
        <Grid Grid.Row="1" />
        <Grid  Margin="21,20,138,169" Grid.RowSpan="3" Grid.Column="1">
            <Button Content="1" Margin="84,343,0,0" VerticalAlignment="Top" Width="46" Height="36" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>

            <Button Content="8" Margin="144,269,0,0" VerticalAlignment="Top" Width="46" Height="40" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="9" Margin="200,271,0,0" VerticalAlignment="Top" Width="46" Height="38" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="4" Margin="81,304,0,0" VerticalAlignment="Top" Width="46" Height="35" FontSize="18" BorderThickness="2" Click="Button_Click_1" RenderTransformOrigin="13.891,1.227">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="5" Margin="144,309,0,0" VerticalAlignment="Top" Width="46" Height="36" FontSize="18" BorderThickness="2" Click="Button_Click_1" RenderTransformOrigin="0.548,0.195">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="6" Margin="200,309,0,0" VerticalAlignment="Top" Width="46" Height="35" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="CLF" Margin="307,271,0,0" VerticalAlignment="Top" Width="61" Height="72" FontSize="18" BorderThickness="2" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.389"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.376"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>

            <Button Content="2" Margin="144,344,0,0" VerticalAlignment="Top" Width="46" Height="35" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="3" Margin="204,343,0,0" VerticalAlignment="Top" Width="46" Height="36" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="CLS" Margin="306,349,0,0" VerticalAlignment="Top" Width="64" Height="70" FontSize="18" BorderThickness="2" Click="Button_Click_1" RenderTransformOrigin="0.461,-0.483">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="0" Margin="85,384,0,0" VerticalAlignment="Top" Width="46" Height="35" FontSize="18" BorderThickness="2" Click="Button_Click_1" RenderTransformOrigin="0.505,0.715">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="Material Buchung&#xA;" Margin="74,212,0,0" VerticalAlignment="Top" Width="286" Height="56" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="7" Margin="82,268,0,0" VerticalAlignment="Top" Width="46" Height="36" FontSize="18" BorderThickness="2" Click="Button_Click_1" RenderTransformOrigin="13.891,1.227">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="," Margin="141,379,0,0" VerticalAlignment="Top" Width="46" Height="40" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="R" HorizontalAlignment="Left" Margin="202,379,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="←" Margin="255,274,0,0" VerticalAlignment="Top" Width="46" Height="35" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="Enter" Margin="255,309,0,0" VerticalAlignment="Top" Width="46" Height="31" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="F" Margin="255,343,0,0" VerticalAlignment="Top" Width="46" Height="36" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="H" Margin="254,379,0,0" VerticalAlignment="Top" Width="46" Height="40" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="R" Margin="202,379,0,0" VerticalAlignment="Top" Width="46" Height="40" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="textEnter"  HorizontalAlignment="Left" Margin="57,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="35"/>
            <Button Content="material nummer" Margin="222,419,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="Button_Click_7"/>
            <Button  Content="Menge" Margin="82,419,0,0" VerticalAlignment="Top" Height="40" Width="138" Click="Button_Click_6"/>
        </Grid>


    </Grid>
</Window>
